Side Navigation (Editable in Mono) Version 1.1

!!  Make sure your Nav Module is in a Row of its own, at the top of the page. !!

################################################
##    Step 1. Global Styling > Custom CSS     ##
################################################

@media only screen and (min-width: 767px){
.menu-Parent {
width:300px;
height:100%;;
position: fixed;
float: left;
left: 0;
z-index: 99999;
overflow:auto;
top:0;
}
body {padding-left:300px;}
nav ul li {display:block;}
}
@media only screen and (min-width: 1200px){
.container-fixed:not(footer) {
    max-width: 100%;
  }
}
@media only screen and (max-width: 1199px){
  footer .col {
  width:100%
  }
  footer {text-align:center;}
}

################################################################
##    Step 2. Settings > Global HTML Tag > Global BODY Tag    ##
################################################################

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script>
  $('#m5000').parent('.col').addClass('menu-Parent');
</script>

